@use '../variables'
@use '../mixins'

#sidebar 
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img 
        width: 60% //Sujeito à alteração por conta do projeto.
        height: 250px
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secundary
        background: variables.$bg-color-secundary
        border: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        transition: .3s
    
    .btn:hover
        transform: scale(1.2)


        
